📚 Course Overview
A comprehensive, project-based curriculum designed to take you from a complete beginner to a job-ready Machine Learning professional. You'll master the essential mathematics, programming, algorithms, and deployment strategies required in the modern AI landscape .

🎯 What You'll Learn
✅ Foundations: Python for ML, Linear Algebra, Calculus, Probability & Statistics 

✅ Core ML: Supervised & Unsupervised Learning, Model Evaluation, Feature Engineering 

✅ Advanced ML: Ensemble Methods, Recommendation Systems, Anomaly Detection 

✅ Deep Learning: Neural Networks, CNNs, RNNs, Transformers 

✅ Specializations: NLP, Computer Vision, Time Series, Generative AI 

✅ Production: MLOps, Model Deployment, Cloud Platforms

Week 1: Python for Data Science & Math Refresher

📋 Learning Objectives
By the end of this week, you will be able to:

✅ Set up a professional Python data science environment

✅ Master NumPy for numerical computations

✅ Use Pandas for data manipulation and analysis

✅ Visualize data with Matplotlib and Seaborn

✅ Refresh key mathematical concepts for ML

✅ Work through a complete Exploratory Data Analysis (EDA) project

1.1 Environment Setup

Installation

# Create a virtual environment
python -m venv ml_env
source ml_env/bin/activate  # On Windows: ml_env\Scripts\activate

# Install core data science packages
pip install numpy pandas matplotlib seaborn jupyter scipy

# For mathematical symbolic computation (optional)
pip install sympy

# Launch Jupyter Notebook
jupyter notebook

Verify Installation
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print(f"NumPy version: {np.__version__}")
print(f"Pandas version: {pd.__version__}")
print("Setup successful!")

1.2 NumPy Fundamentals

NumPy provides the mathematical foundation with efficient array operations 

# numpy_basics.py
import numpy as np

print("="*60)
print("NUMPY FUNDAMENTALS")
print("="*60)

# 1. Creating Arrays
print("\n1. CREATING ARRAYS:")
arr1 = np.array([1, 2, 3, 4, 5])
print(f"1D array: {arr1}")

arr2 = np.array([[1, 2, 3], [4, 5, 6]])
print(f"2D array:\n{arr2}")

# Special arrays
zeros = np.zeros((3, 4))
print(f"\nZeros array:\n{zeros}")

ones = np.ones((2, 3))
print(f"Ones array:\n{ones}")

range_arr = np.arange(0, 10, 2)  # start, stop, step
print(f"Range array: {range_arr}")

linspace_arr = np.linspace(0, 1, 5)  # 5 points between 0 and 1
print(f"Linspace array: {linspace_arr}")

random_arr = np.random.randn(3, 3)  # random normal distribution
print(f"\nRandom normal array:\n{random_arr}")

# 2. Array Attributes
print("\n2. ARRAY ATTRIBUTES:")
print(f"Shape: {arr2.shape}")
print(f"Dimensions: {arr2.ndim}")
print(f"Size: {arr2.size}")
print(f"Data type: {arr2.dtype}")

# 3. Indexing and Slicing
print("\n3. INDEXING AND SLICING:")
arr = np.arange(10)
print(f"Original: {arr}")
print(f"First 3: {arr[:3]}")
print(f"Last 3: {arr[-3:]}")
print(f"Elements 2-5: {arr[2:6]}")
print(f"Every other: {arr[::2]}")

# 2D indexing
matrix = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(f"\nMatrix:\n{matrix}")
print(f"Element at [1,2]: {matrix[1, 2]}")
print(f"First row: {matrix[0, :]}")
print(f"Second column: {matrix[:, 1]}")

# 4. Array Operations
print("\n4. ARRAY OPERATIONS:")
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(f"a + b = {a + b}")
print(f"a * b = {a * b}")
print(f"a ** 2 = {a ** 2}")
print(f"sin(a) = {np.sin(a)}")

# Broadcasting
c = np.array([[1, 2, 3], [4, 5, 6]])
d = np.array([10, 20, 30])
print(f"\nBroadcasting:\n{c + d}")

# 5. Linear Algebra Operations
print("\n5. LINEAR ALGEBRA:")
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

print(f"Matrix A:\n{A}")
print(f"Matrix B:\n{B}")
print(f"Matrix multiplication A @ B:\n{A @ B}")
print(f"Matrix dot product: {np.dot(A, B)}")
print(f"Transpose of A:\n{A.T}")
print(f"Determinant of A: {np.linalg.det(A)}")
print(f"Inverse of A:\n{np.linalg.inv(A)}")

# 6. Statistical Operations
print("\n6. STATISTICAL OPERATIONS:")
data = np.random.randn(1000)
print(f"Mean: {np.mean(data):.4f}")
print(f"Median: {np.median(data):.4f}")
print(f"Std Dev: {np.std(data):.4f}")
print(f"Variance: {np.var(data):.4f}")
print(f"Min: {np.min(data):.4f}")
print(f"Max: {np.max(data):.4f}")

# 7. Reshaping and Manipulation
print("\n7. RESHAPING:")
arr = np.arange(12)
print(f"Original: {arr}")
print(f"Reshaped (3,4):\n{arr.reshape(3, 4)}")
print(f"Reshaped (2,6):\n{arr.reshape(2, 6)}")
print(f"Flattened: {arr.reshape(3, 4).flatten()}")

# 8. Boolean Masking
print("\n8. BOOLEAN MASKING:")
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
mask = arr > 5
print(f"Array: {arr}")
print(f"Mask (arr > 5): {mask}")
print(f"Filtered values: {arr[mask]}")
print(f"Values where arr % 2 == 0: {arr[arr % 2 == 0]}")
Output Preview:

============================================================
NUMPY FUNDAMENTALS
============================================================

1. CREATING ARRAYS:
1D array: [1 2 3 4 5]
2D array:
[[1 2 3]
 [4 5 6]]

Zeros array:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
...
1.3 Pandas for Data Manipulation
Pandas provides DataFrame structures for efficient data manipulation and analysis 

# pandas_basics.py
import pandas as pd
import numpy as np

print("="*60)
print("PANDAS FUNDAMENTALS")
print("="*60)

# 1. Creating DataFrames
print("\n1. CREATING DATAFRAMES:")

# From dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age': [25, 30, 35, 28, 32],
    'Salary': [50000, 60000, 75000, 55000, 68000],
    'Department': ['HR', 'IT', 'Finance', 'IT', 'Marketing']
}
df = pd.DataFrame(data)
print("DataFrame from dictionary:")
print(df)

# From NumPy array
df_np = pd.DataFrame(
    np.random.randn(5, 3),
    columns=['A', 'B', 'C'],
    index=['Row1', 'Row2', 'Row3', 'Row4', 'Row5']
)
print("\nDataFrame from NumPy array:")
print(df_np)

# 2. Exploring DataFrames
print("\n2. EXPLORING DATAFRAMES:")
print(f"Shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")
print(f"Index: {df.index.tolist()}")
print(f"Info:")
print(df.info())
print(f"\nDescribe:")
print(df.describe())
print(f"\nHead (first 3 rows):")
print(df.head(3))
print(f"\nTail (last 2 rows):")
print(df.tail(2))

# 3. Selecting Data
print("\n3. SELECTING DATA:")
print("Single column (Name):")
print(df['Name'])

print("\nMultiple columns:")
print(df[['Name', 'Salary']])

print("\nRow by index (iloc):")
print(df.iloc[2])  # third row

print("\nRow by label (loc):")
print(df.loc[2])  # same as iloc with default index

print("\nConditional selection:")
print(df[df['Age'] > 30])

print("\nComplex condition:")
print(df[(df['Age'] > 25) & (df['Department'] == 'IT')])

# 4. Adding and Removing Columns
print("\n4. ADDING AND REMOVING COLUMNS:")
df['Bonus'] = df['Salary'] * 0.1
print("Added Bonus column:")
print(df)

df['Age_Group'] = pd.cut(df['Age'], bins=[0, 30, 40, 100], labels=['Young', 'Middle', 'Senior'])
print("\nAdded Age_Group column:")
print(df)

df_dropped = df.drop('Bonus', axis=1)
print("\nDropped Bonus column:")
print(df_dropped)

# 5. Handling Missing Data
print("\n5. HANDLING MISSING DATA:")
df_missing = df.copy()
df_missing.loc[2, 'Salary'] = np.nan
df_missing.loc[4, 'Age'] = np.nan
print("DataFrame with missing values:")
print(df_missing)

print(f"\nCheck for nulls:")
print(df_missing.isnull().sum())

print("\nDrop rows with any null:")
print(df_missing.dropna())

print("\nFill missing values:")
print(df_missing.fillna({
    'Salary': df_missing['Salary'].mean(),
    'Age': df_missing['Age'].median()
}))

# 6. Grouping and Aggregation
print("\n6. GROUPING AND AGGREGATION:")
print("Group by Department:")
dept_group = df.groupby('Department')
print(dept_group['Salary'].mean())

print("\nMultiple aggregations:")
print(df.groupby('Department').agg({
    'Salary': ['mean', 'min', 'max', 'count'],
    'Age': 'mean'
}))

# 7. Merging and Joining
print("\n7. MERGING DATAFRAMES:")
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})
df2 = pd.DataFrame({
    'ID': [2, 3, 4],
    'Score': [85, 92, 78]
})

print("Inner merge:")
print(pd.merge(df1, df2, on='ID', how='inner'))

print("\nLeft merge:")
print(pd.merge(df1, df2, on='ID', how='left'))

# 8. Pivot Tables
print("\n8. PIVOT TABLES:")
pivot = pd.pivot_table(
    df,
    values='Salary',
    index='Department',
    columns='Age_Group',
    aggfunc=np.mean,
    fill_value=0
)
print(pivot)

# 9. Applying Functions
print("\n9. APPLYING FUNCTIONS:")
df['Salary_K'] = df['Salary'].apply(lambda x: f"${x/1000:.1f}K")
print(df[['Name', 'Salary', 'Salary_K']])

def age_category(age):
    if age < 30:
        return 'Junior'
    elif age < 35:
        return 'Mid'
    else:
        return 'Senior'

df['Level'] = df['Age'].apply(age_category)
print(df[['Name', 'Age', 'Level']])

# 10. Reading/Writing Data
print("\n10. READING/WRITING DATA:")
# Save to CSV
df.to_csv('sample_data.csv', index=False)
print("Saved to sample_data.csv")

# Read from CSV
df_loaded = pd.read_csv('sample_data.csv')
print("Loaded from CSV:")
print(df_loaded.head())

# 11. Working with Dates
print("\n11. WORKING WITH DATES:")
date_rng = pd.date_range(start='2024-01-01', end='2024-01-10', freq='D')
df_dates = pd.DataFrame(date_rng, columns=['date'])
df_dates['data'] = np.random.randint(0, 100, size=(len(date_rng)))
df_dates['year'] = df_dates['date'].dt.year
df_dates['month'] = df_dates['date'].dt.month
df_dates['day'] = df_dates['date'].dt.day
df_dates['dayofweek'] = df_dates['date'].dt.dayofweek
print(df_dates)

1.4 Data Visualization with Matplotlib and Seaborn

Visualization helps uncover patterns, trends, and correlations in data 

# visualization.py
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

# Set style
plt.style.use('seaborn-v0_8-darkgrid')
sns.set_palette("husl")

print("="*60)
print("DATA VISUALIZATION")
print("="*60)

# 1. Basic Matplotlib Plots
print("\n1. BASIC MATPLOTLIB PLOTS:")

# Line plot
x = np.linspace(0, 10, 100)
y1 = np.sin(x)
y2 = np.cos(x)

plt.figure(figsize=(10, 6))
plt.plot(x, y1, label='sin(x)', linewidth=2)
plt.plot(x, y2, label='cos(x)', linewidth=2)
plt.xlabel('x')
plt.ylabel('y')
plt.title('Sine and Cosine Functions')
plt.legend()
plt.grid(True, alpha=0.3)
plt.savefig('line_plot.png', dpi=100)
plt.show()
print("✅ Line plot saved as 'line_plot.png'")

# Scatter plot
np.random.seed(42)
x_scatter = np.random.randn(100)
y_scatter = 2 * x_scatter + np.random.randn(100) * 0.5

plt.figure(figsize=(8, 6))
plt.scatter(x_scatter, y_scatter, alpha=0.6, edgecolors='black', linewidth=0.5)
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Scatter Plot with Linear Relationship')
plt.grid(True, alpha=0.3)
plt.savefig('scatter_plot.png')
plt.show()
print("✅ Scatter plot saved as 'scatter_plot.png'")

# Histogram
data_hist = np.random.randn(1000)

plt.figure(figsize=(10, 6))
plt.hist(data_hist, bins=30, alpha=0.7, color='steelblue', edgecolor='black')
plt.xlabel('Value')
plt.ylabel('Frequency')
plt.title('Histogram of Random Normal Data')
plt.grid(True, alpha=0.3)
plt.savefig('histogram.png')
plt.show()
print("✅ Histogram saved as 'histogram.png'")

# Bar plot
categories = ['A', 'B', 'C', 'D', 'E']
values = [23, 45, 56, 78, 33]

plt.figure(figsize=(8, 6))
plt.bar(categories, values, color='coral', edgecolor='black')
plt.xlabel('Category')
plt.ylabel('Value')
plt.title('Bar Plot Example')
plt.grid(True, alpha=0.3, axis='y')
plt.savefig('bar_plot.png')
plt.show()
print("✅ Bar plot saved as 'bar_plot.png'")

# 2. Seaborn Statistical Plots
print("\n2. SEABORN STATISTICAL PLOTS:")

# Create sample dataset
np.random.seed(42)
data = pd.DataFrame({
    'total_bill': np.random.uniform(10, 50, 200),
    'tip': np.random.uniform(2, 10, 200),
    'sex': np.random.choice(['Male', 'Female'], 200),
    'day': np.random.choice(['Thur', 'Fri', 'Sat', 'Sun'], 200),
    'time': np.random.choice(['Lunch', 'Dinner'], 200),
    'size': np.random.randint(1, 6, 200)
})

# Add some correlation
data['tip'] = data['total_bill'] * 0.15 + np.random.randn(200) * 2
data['tip'] = data['tip'].clip(lower=1)

# Pairplot
print("\nCreating pairplot (this may take a moment)...")
sns.pairplot(data[['total_bill', 'tip', 'size']])
plt.savefig('pairplot.png')
plt.show()
print("✅ Pairplot saved as 'pairplot.png'")

# Heatmap (correlation)
plt.figure(figsize=(8, 6))
correlation = data[['total_bill', 'tip', 'size']].corr()
sns.heatmap(correlation, annot=True, cmap='coolwarm', center=0,
            square=True, linewidths=1, cbar_kws={"shrink": 0.8})
plt.title('Correlation Heatmap')
plt.savefig('heatmap.png')
plt.show()
print("✅ Heatmap saved as 'heatmap.png'")

# Box plot
plt.figure(figsize=(10, 6))
sns.boxplot(x='day', y='total_bill', data=data, palette='Set2')
plt.title('Total Bill Distribution by Day')
plt.savefig('boxplot.png')
plt.show()
print("✅ Box plot saved as 'boxplot.png'")

# Violin plot
plt.figure(figsize=(10, 6))
sns.violinplot(x='day', y='tip', data=data, palette='muted')
plt.title('Tip Distribution by Day')
plt.savefig('violinplot.png')
plt.show()
print("✅ Violin plot saved as 'violinplot.png'")

# Count plot
plt.figure(figsize=(8, 6))
sns.countplot(x='day', data=data, palette='pastel')
plt.title('Number of Transactions by Day')
plt.savefig('countplot.png')
plt.show()
print("✅ Count plot saved as 'countplot.png'")

# 3. Advanced Visualizations
print("\n3. ADVANCED VISUALIZATIONS:")

# Subplots
fig, axes = plt.subplots(2, 2, figsize=(12, 10))

# Top-left: Scatter
axes[0, 0].scatter(data['total_bill'], data['tip'], alpha=0.6)
axes[0, 0].set_xlabel('Total Bill')
axes[0, 0].set_ylabel('Tip')
axes[0, 0].set_title('Tip vs Total Bill')

# Top-right: Histogram
axes[0, 1].hist(data['total_bill'], bins=20, color='green', alpha=0.7)
axes[0, 1].set_xlabel('Total Bill')
axes[0, 1].set_ylabel('Frequency')
axes[0, 1].set_title('Total Bill Distribution')

# Bottom-left: Box plot
data.boxplot(column='tip', by='sex', ax=axes[1, 0])
axes[1, 0].set_title('Tip by Gender')

# Bottom-right: Bar plot
means = data.groupby('day')['total_bill'].mean()
axes[1, 1].bar(means.index, means.values, color='orange')
axes[1, 1].set_xlabel('Day')
axes[1, 1].set_ylabel('Average Total Bill')
axes[1, 1].set_title('Average Bill by Day')

plt.tight_layout()
plt.savefig('multi_panel.png')
plt.show()
print("✅ Multi-panel plot saved as 'multi_panel.png'")

print("\n✅ All visualizations created successfully!")
1.5 Mathematics Refresher
Mathematics helps you understand how ML algorithms actually work behind the scenes 
Linear Algebra
Vectors: Represent data points, features

Matrices: Transform data, represent datasets

Eigenvalues/Eigenvectors: PCA, dimensionality reduction

SVD: Matrix factorization, recommendations

Calculus
Derivatives: Optimization (gradient descent)

Partial Derivatives: Multi-variable functions

Chain Rule: Backpropagation in neural networks

Integrals: Probability distributions

Probability & Statistics
Probability Distributions: Normal, Bernoulli, Poisson

Bayes' Theorem: Naive Bayes classifiers

Mean, Variance, Covariance: Data characterization

Hypothesis Testing: Model evaluation

# math_refresher.py
"""
Quick mathematical concepts with code examples
"""

import numpy as np
import matplotlib.pyplot as plt

print("="*60)
print("MATHEMATICS REFRESHER")
print("="*60)

# 1. Linear Algebra Examples
print("\n1. LINEAR ALGEBRA:")

# Vector operations
v1 = np.array([1, 2, 3])
v2 = np.array([4, 5, 6])

print(f"Vector v1: {v1}")
print(f"Vector v2: {v2}")
print(f"Dot product: {np.dot(v1, v2)}")
print(f"Cross product: {np.cross(v1, v2)}")
print(f"Norm (magnitude) of v1: {np.linalg.norm(v1):.2f}")
print(f"Angle between vectors: {np.arccos(np.dot(v1, v2)/(np.linalg.norm(v1)*np.linalg.norm(v2))):.2f} radians")

# Matrix operations
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

print(f"\nMatrix A:\n{A}")
print(f"Matrix B:\n{B}")
print(f"A + B:\n{A + B}")
print(f"A @ B (matrix multiplication):\n{A @ B}")
print(f"Determinant of A: {np.linalg.det(A):.2f}")
print(f"Inverse of A:\n{np.linalg.inv(A)}")

# Eigenvalues and eigenvectors
eigenvalues, eigenvectors = np.linalg.eig(A)
print(f"\nEigenvalues of A: {eigenvalues}")
print(f"Eigenvectors of A:\n{eigenvectors}")

# 2. Calculus Examples
print("\n2. CALCULUS:")

# Derivative approximation
def f(x):
    return x**2

def f_prime(x):
    return 2*x

x = np.linspace(-3, 3, 100)
y = f(x)

# Numerical derivative
h = 0.001
x0 = 1.0
numerical_derivative = (f(x0 + h) - f(x0)) / h
analytic_derivative = f_prime(x0)

print(f"f(x) = x² at x=1")
print(f"Numerical derivative: {numerical_derivative:.4f}")
print(f"Analytic derivative: {analytic_derivative:.4f}")
print(f"Error: {abs(numerical_derivative - analytic_derivative):.6f}")

# 3. Probability Examples
print("\n3. PROBABILITY:")

# Normal distribution
from scipy import stats

mu, sigma = 0, 1  # mean and standard deviation
normal_dist = stats.norm(mu, sigma)

print(f"Normal distribution (μ={mu}, σ={sigma})")
print(f"PDF at x=0: {normal_dist.pdf(0):.4f}")
print(f"CDF at x=1.96: {normal_dist.cdf(1.96):.4f}")
print(f"95% confidence interval: {normal_dist.ppf(0.025):.2f} to {normal_dist.ppf(0.975):.2f}")

# Bayes' Theorem example
# P(disease) = 0.01, P(positive|disease) = 0.99, P(positive|no disease) = 0.05
p_disease = 0.01
p_positive_given_disease = 0.99
p_positive_given_no_disease = 0.05

p_no_disease = 1 - p_disease
p_positive = p_positive_given_disease * p_disease + p_positive_given_no_disease * p_no_disease
p_disease_given_positive = (p_positive_given_disease * p_disease) / p_positive

print(f"\nBayes' Theorem Example:")
print(f"P(disease|positive) = {p_disease_given_positive:.4f}")

📝 Weekly Project: Exploratory Data Analysis (EDA)
# week1_project.py
"""
WEEK 1 PROJECT: Exploratory Data Analysis on Titanic Dataset
"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

print("="*70)
print("WEEK 1 PROJECT: EXPLORATORY DATA ANALYSIS")
print("="*70)

# 1. Load the data
print("\n1. LOADING DATA:")
# Using Seaborn's built-in Titanic dataset
df = sns.load_dataset('titanic')
print(f"Dataset shape: {df.shape}")
print(f"Columns: {df.columns.tolist()}")

# 2. Initial Data Inspection
print("\n2. INITIAL DATA INSPECTION:")
print("\nFirst 5 rows:")
print(df.head())

print("\nData Info:")
print(df.info())

print("\nBasic Statistics:")
print(df.describe(include='all'))

# 3. Missing Values Analysis
print("\n3. MISSING VALUES ANALYSIS:")
missing = df.isnull().sum()
missing_pct = (missing / len(df)) * 100
missing_df = pd.DataFrame({
    'Missing Count': missing,
    'Missing %': missing_pct
})
print(missing_df[missing_df['Missing Count'] > 0].sort_values('Missing %', ascending=False))

# 4. Univariate Analysis
print("\n4. UNIVARIATE ANALYSIS:")
fig, axes = plt.subplots(2, 3, figsize=(15, 10))

# Age distribution
axes[0, 0].hist(df['age'].dropna(), bins=30, edgecolor='black', alpha=0.7)
axes[0, 0].set_title('Age Distribution')
axes[0, 0].set_xlabel('Age')
axes[0, 0].set_ylabel('Frequency')

# Fare distribution
axes[0, 1].hist(df['fare'], bins=30, edgecolor='black', alpha=0.7, color='green')
axes[0, 1].set_title('Fare Distribution')
axes[0, 1].set_xlabel('Fare')
axes[0, 1].set_ylabel('Frequency')

# Survival count
survival_counts = df['survived'].value_counts()
axes[0, 2].bar(['Died', 'Survived'], survival_counts.values, color=['red', 'green'], edgecolor='black')
axes[0, 2].set_title('Survival Count')
axes[0, 2].set_ylabel('Count')
for i, v in enumerate(survival_counts.values):
    axes[0, 2].text(i, v + 5, str(v), ha='center')

# Pclass distribution
pclass_counts = df['pclass'].value_counts().sort_index()
axes[1, 0].bar(['1st', '2nd', '3rd'], pclass_counts.values, color='skyblue', edgecolor='black')
axes[1, 0].set_title('Passenger Class Distribution')
axes[1, 0].set_ylabel('Count')

# Sex distribution
sex_counts = df['sex'].value_counts()
axes[1, 1].bar(['Male', 'Female'], sex_counts.values, color=['blue', 'pink'], edgecolor='black')
axes[1, 1].set_title('Gender Distribution')
axes[1, 1].set_ylabel('Count')

# Embarked distribution
embarked_counts = df['embarked'].value_counts()
axes[1, 2].bar(embarked_counts.index, embarked_counts.values, color='orange', edgecolor='black')
axes[1, 2].set_title('Embarkation Port Distribution')
axes[1, 2].set_ylabel('Count')

plt.tight_layout()
plt.savefig('univariate_analysis.png', dpi=100, bbox_inches='tight')
plt.show()
print("✅ Univariate analysis plot saved as 'univariate_analysis.png'")

# 5. Bivariate Analysis
print("\n5. BIVARIATE ANALYSIS:")

# Survival by gender
survival_by_sex = pd.crosstab(df['sex'], df['survived'])
print("\nSurvival by Gender:")
print(survival_by_sex)

# Survival by class
survival_by_class = pd.crosstab(df['pclass'], df['survived'])
print("\nSurvival by Passenger Class:")
print(survival_by_class)

fig, axes = plt.subplots(2, 2, figsize=(14, 12))

# Age vs Survival
axes[0, 0].boxplot([df[df['survived']==0]['age'].dropna(),
                   df[df['survived']==1]['age'].dropna()],
                   labels=['Died', 'Survived'])
axes[0, 0].set_title('Age Distribution by Survival')
axes[0, 0].set_ylabel('Age')

# Fare vs Survival
axes[0, 1].boxplot([df[df['survived']==0]['fare'],
                   df[df['survived']==1]['fare']],
                   labels=['Died', 'Survived'])
axes[0, 1].set_title('Fare Distribution by Survival')
axes[0, 1].set_ylabel('Fare')

# Survival by class (stacked bar)
survival_by_class.T.plot(kind='bar', stacked=True, ax=axes[1, 0])
axes[1, 0].set_title('Survival by Passenger Class')
axes[1, 0].set_xlabel('Survived')
axes[1, 0].set_ylabel('Count')
axes[1, 0].legend(title='Class')

# Correlation heatmap
numeric_cols = df.select_dtypes(include=[np.number]).columns
corr = df[numeric_cols].corr()
sns.heatmap(corr, annot=True, cmap='coolwarm', center=0, ax=axes[1, 1],
            square=True, linewidths=1, cbar_kws={"shrink": 0.8})
axes[1, 1].set_title('Correlation Heatmap')

plt.tight_layout()
plt.savefig('bivariate_analysis.png', dpi=100, bbox_inches='tight')
plt.show()
print("✅ Bivariate analysis plot saved as 'bivariate_analysis.png'")

# 6. Advanced Visualizations
print("\n6. ADVANCED VISUALIZATIONS:")
fig, axes = plt.subplots(2, 2, figsize=(14, 12))

# Age distribution by class and survival
for ax, pclass in zip(axes.flatten(), [1, 2, 3]):
    data = df[df['pclass'] == pclass]
    sns.histplot(data=data, x='age', hue='survived', multiple='stack',
                 bins=20, ax=ax, palette=['red', 'green'])
    ax.set_title(f'Class {pclass} - Age Distribution by Survival')
    ax.set_xlabel('Age')
    ax.set_ylabel('Count')
    ax.legend(['Died', 'Survived'])

plt.tight_layout()
plt.savefig('advanced_analysis.png', dpi=100, bbox_inches='tight')
plt.show()
print("✅ Advanced analysis plot saved as 'advanced_analysis.png'")

# 7. Key Insights
print("\n7. KEY INSIGHTS:")
print("\n📊 Summary Statistics:")
print(f"  - Total passengers: {len(df)}")
print(f"  - Survival rate: {df['survived'].mean()*100:.1f}%")
print(f"  - Average age: {df['age'].mean():.1f} years")
print(f"  - Average fare: ${df['fare'].mean():.2f}")

print("\n🔍 Key Findings:")
print("  1. Women had much higher survival rate than men")
print("  2. 1st class passengers survived at higher rates than 3rd class")
print("  3. Children (age < 16) had higher survival rates")
print("  4. Passengers who paid higher fares had better survival odds")
print("  5. Most passengers were from 3rd class (55%)")

# 8. Data Cleaning Summary
print("\n8. DATA CLEANING RECOMMENDATIONS:")
print("  - Age has 177 missing values (fill with median)")
print("  - Embarked has 2 missing values (fill with mode)")
print("  - Deck has many missing values (consider dropping)")
print("  - Create feature: FamilySize = SibSp + Parch + 1")
print("  - Create feature: IsAlone (FamilySize == 1)")
print("  - Bin Age into categories (Child, Adult, Senior)")

print("\n✅ Project completed successfully!")


